FROM node:25-alpine AS build

WORKDIR /usr/src/app

COPY package*.json ./

# Use cache mount to speed up install of existing dependencies, local builds
RUN --mount=type=cache,target=/usr/src/app/.npm \
  npm set cache /usr/src/app/.npm && \
  npm install

COPY . .

RUN npm run build

# Use separate stage for deployable image
FROM nginxinc/nginx-unprivileged:1.29.8-alpine

# Copy built assets from the build stage 1 to nginx's html directory
COPY --link --from=build /usr/src/app/dist/ /usr/share/nginx/html

EXPOSE 8080
